/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-prototype-8070.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\games\Documents\Unreal Projects\prototype\Intermediate\Build\Win64\prototypeEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\games\Documents\Unreal Projects\prototype\Intermediate\Build\Win64\UE4Editor\Development\prototype\MyCharacter.cpp.obj"
"C:\Users\games\Documents\Unreal Projects\prototype\Intermediate\Build\Win64\UE4Editor\Development\prototype\prototype.cpp.obj"
"C:\Users\games\Documents\Unreal Projects\prototype\Intermediate\Build\Win64\UE4Editor\Development\prototype\prototypeGameModeBase.cpp.obj"
"C:\Users\games\Documents\Unreal Projects\prototype\Intermediate\Build\Win64\UE4Editor\Development\prototype\MyCharacter.gen.cpp.obj"
"C:\Users\games\Documents\Unreal Projects\prototype\Intermediate\Build\Win64\UE4Editor\Development\prototype\prototype.init.gen.cpp.obj"
"C:\Users\games\Documents\Unreal Projects\prototype\Intermediate\Build\Win64\UE4Editor\Development\prototype\prototypeGameModeBase.gen.cpp.obj"
"C:\Users\games\Documents\Unreal Projects\prototype\Intermediate\Build\Win64\UE4Editor\Development\prototype\PCLaunch.rc.res"
/OUT:"C:\Users\games\Documents\Unreal Projects\prototype\Intermediate\Build\Win64\UE4Editor\Development\prototype\UE4Editor-prototype-8070.lib"